<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/albin/source/repos/slutprojekt/Slutprojekt/Content/scorefont.spritefont</SourceFile>
  <SourceTime>2020-04-24T10:01:54.6894883+02:00</SourceTime>
  <DestFile>C:/Users/albin/source/repos/slutprojekt/Slutprojekt/Content/bin/Windows/Content/scorefont.xnb</DestFile>
  <DestTime>2020-04-24T10:48:18.0391686+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>